[33mcommit 1c18bd21a2e638fb2c8c4342689e2cfcb6fc5d6f[m[33m ([m[1;36mHEAD -> [m[1;32mvj3[m[33m)[m
Author: Ivan <Ivan@Ivan.com>
Date:   Mon Nov 2 21:19:10 2020 +0100

    Creating InquiryBlock

[33mcommit c46dc9cb96950de23ac167003e78215e948bf0d6[m
Author: Ivan <Ivan@Ivan.com>
Date:   Mon Nov 2 21:15:08 2020 +0100

    Create TitleImage

[33mcommit 17c0a9b18c87a118f891afe7c7d753ff6e4a5a78[m
Author: Ivan <Ivan@Ivan.com>
Date:   Mon Nov 2 21:08:02 2020 +0100

    Creating PageTitle

[33mcommit 45928a49bb85661ae0d8aece78ca1a11c53a3bd0[m
Author: Ivan <Ivan@Ivan.com>
Date:   Mon Nov 2 20:50:08 2020 +0100

    Creating modules

[33mcommit 347e5b1d64812d418e2039252fc67159489579f4[m
Author: Ivan <Ivan@Ivan.com>
Date:   Mon Nov 2 20:30:03 2020 +0100

    Creating Layout

[33mcommit 5f79208e8766832b8307485e6395bcd49ebf9b7f[m
Author: Ivan <Ivan@Ivan.com>
Date:   Mon Nov 2 20:14:23 2020 +0100

    Adding NavigationBar to Footer Part 2

[33mcommit 9cd3810fa03c84cd8cb9f5f9d665b315f3d185b2[m
Author: Ivan <Ivan@Ivan.com>
Date:   Mon Nov 2 20:07:51 2020 +0100

    Adding NavigationBar to Footer

[33mcommit 1dab1ef5c06bff8cbd734c64581b38b553fe1d99[m
Author: Ivan <Ivan@Ivan.com>
Date:   Fri Oct 30 20:37:12 2020 +0100

    Adding ContactBar to NavigationHeader

[33mcommit 2d4684dbe952d92220b060d69336fc214c31eaa2[m
Author: Ivan <Ivan@Ivan.com>
Date:   Thu Oct 29 11:02:08 2020 +0100

    Adding ContactBar to NavigationHeader

[33mcommit 5be78b48098271f10ea5562e27d549c0e77ae1d8[m
Merge: ac34152 fb8dfb6
Author: Ivan <Ivan@Ivan.com>
Date:   Thu Oct 29 10:50:27 2020 +0100

    Merge branch 'master' into vj3

[33mcommit ac341522aff59592ea48274368e09017718dd71a[m[33m ([m[1;32mvj1_vj2[m[33m)[m
Merge: 0dd2e09 14e9f31
Author: Ivan <Ivan@Ivan.com>
Date:   Wed Oct 28 20:52:38 2020 +0100

    Merge branch 'vj3' into vj1_vj2

[33mcommit fb8dfb654b8eb160c7eeae3e9e7b1dedf3dad620[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 14e9f31 0dd2e09
Author: Ivan <Ivan@Ivan.com>
Date:   Wed Oct 28 20:37:18 2020 +0100

    Merge branch 'vj1_vj2' into master

[33mcommit 0dd2e09feec4626fec890d16aec358d76fb40f96[m
Author: Ivan <Ivan@Ivan.com>
Date:   Wed Oct 28 16:29:42 2020 +0100

    adding new font

[33mcommit 74b22abf7ee03033e8665814a756a5bd5f43fbd7[m
Author: Ivan <Ivan@Ivan.com>
Date:   Wed Oct 21 21:47:30 2020 +0200

    adding Combobox

[33mcommit ef56dcd3e9cb73b27700e0c8044e240e173491b2[m
Author: Ivan <Ivan@Ivan.com>
Date:   Wed Oct 21 20:53:02 2020 +0200

    refactor to use props for .active

[33mcommit a860ad733b8e22e540d86fed65bc2d203ac75a76[m
Author: Ivan <Ivan@Ivan.com>
Date:   Wed Oct 21 20:15:22 2020 +0200

    adding NavigationBar part 1

[33mcommit 773280a112b573be4fe61301db4b3069f30267dc[m
Author: Ivan <Ivan@Ivan.com>
Date:   Wed Oct 21 20:12:03 2020 +0200

    adding Navigation

[33mcommit f4711704ac8fc0edb767540bc2ddbae79aff2d84[m
Author: Ivan <Ivan@Ivan.com>
Date:   Wed Oct 21 19:59:21 2020 +0200

    Adding Logo

[33mcommit f5598a9eb6f586485383b2e3c4fb3af7993f1176[m
Author: Ivan <Ivan@Ivan.com>
Date:   Wed Oct 21 19:43:03 2020 +0200

    Adding NavigationHeader

[33mcommit 14e9f3142d954e7c95df901d762cdf2dcfef0b08[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 5bd8a14 14f4d25
Author: Ivan <Ivan@Ivan.com>
Date:   Fri Oct 16 20:57:00 2020 +0200

    Merge branch 'vj1' into master

[33mcommit 5bd8a14e0b554e09f43bc633082eeca663c07ae4[m
Author: Ivan <Ivan@Ivan.com>
Date:   Fri Oct 16 20:56:34 2020 +0200

    novi commit

[33mcommit 14f4d2576dc969ca646b4eeabd03140817cd1787[m[33m ([m[1;31morigin/vj1[m[33m)[m
Author: Ivan <Ivan@Ivan.com>
Date:   Fri Oct 16 20:49:14 2020 +0200

    adding global css definitions

[33mcommit a443ebe294002d1cd54753e2f9d1c6aaf470d191[m
Author: Ivan <Ivan@Ivan.com>
Date:   Fri Oct 16 20:42:04 2020 +0200

    adding header contact bar

[33mcommit 30bb9994d4550e5fb9d7d7ca6062813d53fbcbd4[m
Author: Ivan <Ivan@Ivan.com>
Date:   Fri Oct 16 20:10:35 2020 +0200

    projekt clean up

[33mcommit cf854194a809e32f28a4c08e81c32a25cbb5629d[m
Author: Ivan <Ivan@Ivan.com>
Date:   Fri Oct 16 19:34:17 2020 +0200

    nesto
